{
  "name": "clubhouse.cal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billdozr/clubhouse.cal.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/billdozr/clubhouse.cal/issues"
  },
  "homepage": "https://github.com/billdozr/clubhouse.cal#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
